<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Eurybia</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<!-- some base style -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<!-- STYLE FOR Eurybia -->
	<link rel="stylesheet" href="css/layout.css"/>
	<!-- COLOR -->
	<link rel="stylesheet" href="css/color.css"/>
	<!-- font icons -->
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<!-- extensions -->
	<link rel="stylesheet" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header menu-have-back-color"> <!-- fixed container -->
		<div class="parallax-1" style="background-image: url('images/parallax-2.jpg')"></div> <!-- background parallax image on menu -->
		<div class="dark-over"></div>
			<div class="menu-container">
				<div class="logo"><img src="images/logo-light.png" alt="" /></div> <!-- logo in absolute position -->
				<div class="menu"> <!-- menu start -->
					<ul> <!-- 1st ul -->
						<li> 
							<a href="#">home</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li><a href="index.html">portfolio home</a></li>
								<li><a href="index1.html">creative agency</a></li>
								<li><a href="index2.html">studio case study</a></li>
								<li><a href="index3.html">freelance designer</a></li>
								<li><a href="index4.html">video production</a></li>
								<li><a href="index5.html">creative shop</a></li>
							</ul> 
						</li>	
						<li>
							<a href="#">work</a> <!-- main links -->
							<ul>
								<li><p>masonry style</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="mas-two-col.html">two columns</a></li>
										<li><a href="mas-three-col.html">three columns</a></li>
										<li><a href="mas-four-col.html">four columns</a></li>
										<li><a href="mas-two-col-wide.html">two columns wide <span>hot</span></a></li>
										<li><a href="mas-three-col-wide.html">three columns wide</a></li>
										<li><a href="mas-four-col-wide.html">four columns wide</a></li>
									</ul>
								</li>
								<li><p>masonry with space</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="mas-two-col-space.html">two columns</a></li>
										<li><a href="mas-three-col-space.html">three columns</a></li>
										<li><a href="mas-four-col-space.html">four columns</a></li>
										<li><a href="mas-two-col-wide-space.html">two columns wide</a></li>
										<li><a href="mas-three-col-wide-space.html">three columns wide</a></li>
										<li><a href="mas-four-col-wide-space.html">four columns wide</a></li>
									</ul>
								</li>
								<li><p>grid style</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="grid-two-col.html">two columns</a></li>
										<li><a href="grid-three-col.html">three columns</a></li>
										<li><a href="grid-four-col.html">four columns</a></li>
										<li><a href="grid-two-col-wide.html">two columns wide</a></li>
										<li><a href="grid-three-col-wide.html">three columns wide</a></li>
										<li><a href="grid-four-col-wide.html">four columns wide</a></li>
									</ul>
								</li>
								<li><p>gallery style</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="gallery-two-col.html">two columns</a></li>
										<li><a href="gallery-three-col.html">three columns</a></li>
										<li><a href="gallery-four-col.html">four columns</a></li>
										<li><a href="gallery-two-col-wide.html">two columns wide <span>hot</span></a></li>
										<li><a href="gallery-three-col-wide.html">three columns wide</a></li>
										<li><a href="gallery-four-col-wide.html">four columns wide</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> 
							<a href="#">pages</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li><a href="about.html">about</a></li>
								<li><a href="services.html">services</a></li>
								<li>
									<a href="#">utility<span class="go-right-icon"></span></a> <!-- go-left-icon in span for go-left submenu -->
									<ul class="go-right"> <!-- left submenu -->
										<li><a href="maintenance.html"><span class="link-icon fa-tachometer"></span>Maintenance</a></li>
										<li><a href="coming-soon.html"><span class="link-icon fa-puzzle-piece"></span>coming soon</a></li>
										<li><a href="404.html"><span class="link-icon fa-exclamation-triangle"></span>error 404</a></li>
										<li><a href="faq.html"><span class="link-icon fa-life-ring"></span>faq</a></li>
									</ul>
								</li>
							</ul> 
						</li>	
						<li> 
							<a href="#">journal</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li><a href="blog.html">journal classic</a></li>
								<li><a href="blog-mas.html">journal masonry</a></li>
								<li><a href="post.html">single post</a></li>
							</ul> 
						</li>
						<li> 
							<a href="#">shop</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li>
									<a href="#">products<span class="go-left-icon"></span></a> <!-- go-left-icon in span for go-left submenu -->
									<ul class="go-left"> <!-- left submenu -->
										<li><a href="shop-grid.html">shop grid</a></li>
										<li><a href="shop-mas.html">shop masonry</a></li>
										<li><a href="shop-parallax.html">shop parallax</a></li>
									</ul>
								</li>
								<li><a href="product.html">single product</a></li>
								<li><a href="checkout.html">checkout</a></li>
							</ul> 
						</li>
						<li> 
							<a href="contact.html">contact</a> <!-- main links -->
						</li>
						<li class="social-mobile"> <!-- social icons, add class .first-icon on 1st link if you want it to have margin left from main links -->
							<a href="#" class="social first-icon fa-twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
						<li class="social-mobile"> <!-- social icons -->
							<a href="#" class="social fa-facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
						<li class="social-mobile"> <!-- social icons -->
							<a href="#" class="social fa-github tipped" data-title="github"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->	

	
	
	<!-- Page Layout 
	================================================== -->

		<div class="section half-height" id="home">
		<div class="parallax-1" style="background-image: url('images/parallax-2.jpg')"></div>
		<div class="dark-over"></div>
			
			<div class="home-text-freelance z-bigger">
				<div class="container fade-elements">
					<div class="twelve columns">
						<div class="section-title title-page-sec fade-elements">
							<div class="shadow-title">project name</div>	
							<h3>project name</h3>
							<p>WE TAKE PRIDE IN DELIVERING ONLY THE BEST</p>
						</div>	
					</div>
				</div>
			</div>
			
		</div>

		
		<div class="section padding-top-bottom-small back-dark2">
			<div id="owl-sep-1" class="owl-carousel owl-theme">								 
				<div class="item">															
					<div class="container">	
						<div class="twelve columns">	
							<div class="quote-sep">	
								<h4>"Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people."</h4>
							</div>	
						</div>	
					</div>											
				</div>											
				<div class="item">														
					<div class="container">	
						<div class="twelve columns">	
							<div class="quote-sep">
								<h4>"Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it's really how it works."</h4>
							</div>	
						</div>	
					</div>									
				</div>											
				<div class="item">														
					<div class="container">	
						<div class="twelve columns">	
							<div class="quote-sep">
								<h4>"Space and light and order. Those are the things that men need just as much as they need bread or a place to sleep."</h4>
							</div>	
						</div>	
					</div>									
				</div>								 
			</div>
		</div>
		
		
		<div class="section padding-top-bottom back-dark">	
			<div class="container">
				<div class="four columns">
					<div class="image-full">
						<img  src="images/shop/2.jpg" alt="" />
					</div>
				</div>
				<div class="four columns">
					<div class="image-full">
						<img  src="images/shop/3.jpg" alt="" />
					</div>
				</div>
				<div class="four columns">
					<div class="image-full">
						<img  src="images/shop/4.jpg" alt="" />
					</div>
				</div>
				<div class="clear"></div>	
				<div class="six columns">
					<div class="image-full">
						<img  src="images/shop/5.jpg" alt="" />
					</div>
				</div>
				<div class="six columns">
					<div class="image-full">
						<img  src="images/shop/6.jpg" alt="" />
					</div>
				</div>
				<div class="clear"></div>
				<div class="four columns">
					<div class="about-wrap with-padding back-dark2">
						<div class="about-icon">
							<svg version="1.1" id="svg-icon-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
							<g>
								<rect x="1" y="16" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="52" height="40"/>
							</g>
							<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="10,14 10,8 63,8 63,48 55,48 "/>
							<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,46 15,32 29,48 39,42 53,54 "/>
							<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="40" cy="29" r="5"/>
							</svg>							
						</div>
						<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">branding.</h5>
						<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.</p>
					</div>
				</div>	
				<div class="four columns">
					<div class="about-wrap with-padding back-dark2">
						<div class="about-icon">
							<svg version="1.1" id="svg-icon-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="24" x2="38" y2="24"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="34" x2="38" y2="34"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="44" x2="38" y2="44"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="54" x2="38" y2="54"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="24" x2="8" y2="24"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="34" x2="8" y2="34"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="44" x2="8" y2="44"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="54" x2="8" y2="54"/>
							<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="14,8 1,8 1,63 45,63 45,8 32,8 "/>
							<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,5 27,1 19,1 19,5 15,5 13,13 33,13 31,5 
								"/>
							<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="55,1 55,54 59,62 63,54 63,1 "/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="55" y1="11" x2="63" y2="11"/>
							</svg>							
						</div>
						<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.5s">development.</h5>
						<p data-scroll-reveal="enter bottom move 30px over 1s after 0.5s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.</p>
					</div>
				</div>
				<div class="four columns">
					<div class="about-wrap with-padding back-dark2">
						<div class="about-icon">
							<svg version="1.1" id="svg-icon-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
							<rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="25" x2="33" y2="25"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="33" x2="33" y2="33"/>
							<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="41" x2="33" y2="41"/>
							<rect x="38" y="25" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="19" height="16"/>
							</svg>							
						</div>
						<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">web design.</h5>
						<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.</p>
					</div>
				</div>
				<div class="clear"></div>	
				<div class="six columns">
					<figure class="vimeo"> 
						<a href="http://player.vimeo.com/video/180745485">
							<img src="images/portfolio/9.jpg" alt="image" />
						</a>
					</figure>
				</div>
				<div class="six columns">
					<figure class="vimeo"> 
						<a href="http://player.vimeo.com/video/180745485">
							<img src="images/portfolio/13.jpg" alt="image" />
						</a>
					</figure>
				</div>
			</div>
		</div>

				
		<div class="section padding-top-bottom-small back-dark2">	
			<div class="container">
				<div class="three columns">
					<div class="counter-wrap freelance-num">
						<p><span class="counter-numb">247</span></p>
						<h5>clients</h5>
					</div>	
				</div>
				<div class="three columns">
					<div class="counter-wrap freelance-num">
						<p><span class="counter-numb">319</span></p>
						<h5>projects</h5>
					</div>	
				</div>
				<div class="three columns">
					<div class="counter-wrap freelance-num">
						<p><span class="counter-numb">131</span></p>
						<h5>brands</h5>
					</div>	
				</div>
				<div class="three columns">
					<div class="counter-wrap freelance-num">
						<p><span class="counter-numb">151</span></p>
						<h5>awards</h5>
					</div>	
				</div>
			</div>
		</div>	
		
		
		<div class="section">
			<div class="section back-black padding-top-bottom-small z-bigger">
				<div class="container z-bigger">
					<div class="twelve columns">
						<div id="owl-logos" class="owl-carousel owl-theme">											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>										
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>							
						</div>	
					</div>
				</div>
			</div>	
		</div>

				
		<div class="section back-dark padding-top-bottom overflow-hidden">
			<div class="container">
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<img src="images/logo-light.png" alt="Some image" />
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="twelve columns remove-top remove-bottom" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-line"></div>
				</div>
				<div class="clear"></div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="left-footer">
						<p>2016 © Eurybia. All rights reserved.</p>
					</div>
				</div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<a href="#home" data-gal="m_PageScroll2id"><div class="arrow-up-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="right-footer">
						<p>With love from IG Design.</p>
					</div>
				</div>
			</div>	
		</div>	


	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/custom-project.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>